HOST=http://localhost:1337/api
DB_CONFIG_USER=freedb_user.root
DB_CONFIG_PASSWORD=e9QXY!kpc@9jDAg
DB_CONFIG_DATABASE=freedb_hypertube
DB_CONFIG_HOST=sql.freedb.tech
DB_CONFIG_PORT=3306
MAIL_CONFIG_SERVICE=gmail
MAIL_CONFIG_AUTH_USER=camagru1337aelimra@gmail.com
MAIL_CONFIG_AUTH_PASS=ael-imra@1337
KEY_GITHUB_CLIENT_ID=5eb694117e8052f5eef1
KEY_GITHUB_CLIENT_SECRET=f6c1cfc4658738590eacd5f9c4677de4798b5d16
KEY_42_CLIENT_ID=b817b9f39dfe514c0105f7169f2401a26baba4582d74d8e3412629b09d3d0c76
KEY_42_CLIENT_SECRET=a8b51d4317afe8a3ef546b59a75a73700a9a90f3581b7224e33036da239a221a
KEY_GOOGLE_CLIENT_ID=796813640888-nrb136ms4ev2sgevu8isqli1bpvl7j6t.apps.googleusercontent.com
KEY_GOOGLE_CLIENT_SECRET=kOFrkVFsRXt5Q8OBrYDUE-ap
KEY_JWT=b817b9f39dfe514c0105f7169f2401a26baba4582d74d8e3412629b09d3d0c76
KEY_THEMOVIEDB=11f791476f04c7b213de1050fd41cdcb
OPENSUBTITLES_CONFIG_USERAGENT=UserAgent
OPENSUBTITLES_CONFIG_USERNAME=1337Hypertube
OPENSUBTITLES_CONFIG_PASSWORD=ael-imra@1337
PORT=1337
CLIENT_HOST=http://localhost:9000